
.drs_calendar{background:#fff;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;position:absolute;z-index:100;overflow:hidden;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #cbcbcb;border:1px solid rgba(0,0,0,.15);border-radius:4px;-webkit-box-shadow:0 6px 12px rgba(0,0,0,.175);box-shadow:0 6px 12px rgba(0,0,0,.175);display:none;min-width:620px}
.drs_calendar_header{padding:10px}
.drs_left_calendar_cont{float:left;background-image:url(arrow.png);background-position:left -1123px;width:10px;height:24px;cursor:pointer;position:relative;top:13px}
.drs_right_calendar_cont{float:right;background-image:url(arrow.png);background-position:left -1279px;width:10px;height:24px;cursor:pointer;position:relative;top:13px}
.drs_calendar_cont{position:relative;float:left}
.drs_calendar_cont .i_next,.drs_calendar_cont .i_pre{width:23px;height:24px;display:inline-block;position:absolute}
.drs_calendar_cont .i_pre{background-image:url(arrow.png);background-position:10px -1192px;top:4px;left:7px}
.drs_calendar_cont .i_next{background-image:url(arrow.png);background-position:10px -1465px;top:4px;right:7px}
.drs_calendar table{font-size:12px;float:left;margin:0 6px;border-spacing:0 7px;border-collapse:collapse}
.drs_calendar table caption{text-align:center;height:35px;line-height:35px;padding:0;color:#323437;font-weight:600;font-size:12px}
.drs_calendar table thead th{line-height:20px;padding:4px 6px;color:#5d5d61;text-align:left}
.drs_calendar table tbody td{line-height:20px;padding:2px 0;text-align:center;white-space:nowrap;font-family:Tahoma;cursor:pointer}
.drs_calendar table tbody td .drs_content{height:22px;line-height:22px;padding:0 6px}
.drs_calendar table tbody td.selected .drs_content{color:#fff;background:#6ab7ff}
.drs_calendar table tbody td.end .drs_content,.drs_calendar table tbody td.start .drs_content{color:#fff;background:#4aa6fc}
.drs_calendar table tbody td.start .drs_content{border-top-left-radius:2px;border-bottom-left-radius:2px}
.drs_calendar table tbody td.end .drs_content{border-top-right-radius:2px;border-bottom-right-radius:2px}
.drs_calendar table tbody td:first-child .drs_content{border-top-left-radius:2px;border-bottom-left-radius:2px}
.drs_calendar table tbody td:last-child .drs_content{border-top-right-radius:2px;border-bottom-right-radius:2px}
.drs_calendar_footer{padding-top:10px;padding-bottom:10px;border-top:1px solid #f0f0f0;background:#fbfcfc}
.drs_calendar_footer .drs_date_range{float:left}
.drs_calendar_footer .drs_date_range input{font-family: inherit;border:1px solid #d9dbdc;width:80px;height:26px;border-radius:2px;text-align:center;font-size:12px;outline:0}
.drs_calendar_footer .drs_date_range input.border-error{border-color:#f56e6a}
.drs_calendar_footer .drs_date_range .drs_date_start{margin:0 5px 0 10px}
.drs_calendar_footer .drs_date_range .drs_date_end{margin:0 0 0 5px}
.drs_calendar_footer .drs_date_change{float:right;margin-right:10px;font-size:12px}
.drs_calendar_footer .drs_btn{font-family: inherit;display:inline-block;zoom:1;padding:6px 16px;border:1px solid #d9dbdc;border-radius:2px;text-align:center;line-height:1;color:#323437;outline:0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-appearance:button;cursor:pointer;background-color:#fff}
.drs_calendar_footer .drs_btn:hover{border-color:#d9dbdc;background-color:#f3f4f4}
.drs_calendar_footer .drs_btn_xa{color:#fff;background-color:#4f97e7;border-color:#3085e3}
.drs_calendar_footer .drs_btn_xa:active{background-color:#3085e3;border-color:#2371c7}
.drs_calendar_footer .drs_btn_xa:hover{background-color:#4da7fd;border-color:#4da7fd}
.drs_compare_wrapper{height:32px;line-height:32px;padding:0 10px;float:left}
.drs_calendar td.date_gray{cursor:not-allowed}
.drs_calendar td.date_gray.date_hide{opacity: 0;cursor:auto;}
.drs_calendar td.date_gray .drs_content{cursor:not-allowed;color:#bbb}
.drs_calendar td.date_hide{opacity: 0;cursor:default;}
.drs_calendar td.date_hide .drs_content{cursor:default;}
.drs_calendar .drs_select_tip{float:left;padding-left:10px;padding-top:4px;color:#f35550}
.drs_calendar .disabled,.drs_calendar_footer .drs_btn_xa.disabled:hover{color:#a0a2a5;border-color:#e9ebeb;background-color:#f3f4f4;cursor:not-allowed}
