.flatpickr-calendar{display:none;opacity:0;padding:10px;border:1px solid rgba(0,0,0,.15);font-size:12px;border-radius:4px;position:absolute;min-width:200px;-webkit-box-sizing:border-box;box-sizing:border-box;-ms-touch-action:manipulation;touch-action:manipulation;background:#fff;-webkit-box-shadow:0 6px 12px rgba(0,0,0,.175);box-shadow:0 6px 12px rgba(0,0,0,.175)}
.flatpickr-calendar.inline,.flatpickr-calendar.open{opacity:1;visibility:visible;overflow:visible;max-height:640px}
.flatpickr-calendar.open{display:inline-block;z-index:99999}
.flatpickr-calendar.animate.open{display:block}
.flatpickr-calendar.inline{display:block;position:relative;top:2px}
.flatpickr-calendar.static{position:absolute;top:calc(100% + 2px)}
.flatpickr-calendar.static.open{z-index:999;display:block}
.flatpickr-calendar.hasWeeks{width:auto}
.flatpickr-calendar .hasTime .dayContainer,.flatpickr-calendar .hasWeeks .dayContainer{border-bottom:0;border-bottom-right-radius:0;border-bottom-left-radius:0}
.flatpickr-calendar .hasWeeks .dayContainer{border-left:0}
.flatpickr-calendar.showTimeInput.hasTime .flatpickr-time{height:40px}
.flatpickr-calendar.noCalendar.hasTime .flatpickr-time{height:auto}
.flatpickr-calendar:after,.flatpickr-calendar:before{position:absolute;display:block;pointer-events:none;border:solid transparent;content:'';height:0;width:0;left:22px}
.flatpickr-calendar.rightMost:after,.flatpickr-calendar.rightMost:before{left:auto;right:22px}
.flatpickr-calendar:before{border-width:5px;margin:0 -5px}
.flatpickr-calendar:after{border-width:4px;margin:0 -4px}
.flatpickr-calendar:focus{outline:0}
.flatpickr-wrapper{position:relative;display:inline-block}
.flatpickr-month{background:0 0;color:rgba(0,0,0,.9);fill:rgba(0,0,0,.9);height:28px;line-height:1;text-align:center;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden}
.flatpickr-next-month,.flatpickr-prev-month{text-decoration:none;cursor:pointer;position:absolute;top:3px;line-height:16px;z-index:3}
.flatpickr-next-month i,.flatpickr-prev-month i{position:relative}
.flatpickr-next-month.flatpickr-prev-month,.flatpickr-prev-month.flatpickr-prev-month{left:0}
.flatpickr-next-month.flatpickr-next-month,.flatpickr-prev-month.flatpickr-next-month{right:0}
.flatpickr-next-month:hover,.flatpickr-prev-month:hover{color:#959ea9}
.flatpickr-next-month svg,.flatpickr-prev-month svg{width:12px}
.flatpickr-next-month svg path,.flatpickr-prev-month svg path{fill:inherit}
.numInputWrapper{position:relative;height:auto}
.numInputWrapper input,.numInputWrapper span{display:inline-block}
.numInputWrapper input{width:100%}
.numInputWrapper span{position:absolute;right:0;width:14px;padding:0 4px 0 2px;height:50%;line-height:50%;opacity:0;cursor:pointer;border:1px solid rgba(57,57,57,.05);-webkit-box-sizing:border-box;box-sizing:border-box}
.numInputWrapper span:hover{background:rgba(0,0,0,.1)}
.numInputWrapper span:active{background:rgba(0,0,0,.2)}
.numInputWrapper span:after{display:block;content:"";position:absolute;top:33%}
.numInputWrapper span.arrowUp{top:0;border-bottom:0}
.numInputWrapper span.arrowUp:after{border-left:4px solid transparent;border-right:4px solid transparent;border-bottom:4px solid rgba(57,57,57,.6)}
.numInputWrapper span.arrowDown{top:50%}
.numInputWrapper span.arrowDown:after{border-left:4px solid transparent;border-right:4px solid transparent;border-top:4px solid rgba(57,57,57,.6)}
.numInputWrapper span svg{width:inherit;height:auto}
.numInputWrapper span svg path{fill:rgba(0,0,0,.5)}
.numInputWrapper:hover{background:rgba(0,0,0,.05)}
.numInputWrapper:hover span{opacity:1}
.flatpickr-current-month{font-size:12px;line-height:inherit;font-weight:700;color:inherit;line-height:1;height:28px;display:inline-block;text-align:center;padding-top:2px}
.flatpickr-current-month .numInputWrapper span.arrowUp{top:-1px;right:-5px}
.flatpickr-current-month .numInputWrapper span.arrowDown{top:7px;right:-5px}
.flatpickr-current-month.slideLeft{display:none}
.flatpickr-current-month.slideRight{display:none}
.flatpickr-current-month span.cur-month{cursor:default;width:50px;display:inline-block;color:inherit;font-size:12px;font-weight:700}
.flatpickr-current-month .numInputWrapper{width:6ch;width:7ch\9;display:inline-block}
.flatpickr-current-month .numInputWrapper span.arrowUp:after{border-bottom-color:rgba(0,0,0,.9)}
.flatpickr-current-month .numInputWrapper span.arrowDown:after{border-top-color:rgba(0,0,0,.9)}
.flatpickr-current-month input.cur-year{-webkit-box-sizing:border-box;box-sizing:border-box;color:inherit;cursor:default;display:inline-block;font-size:12px;font-weight:700;border:0;border-radius:0}
.flatpickr-current-month input.cur-year:focus{outline:0}
.flatpickr-current-month input.cur-year[disabled],.flatpickr-current-month input.cur-year[disabled]:hover{font-size:100%;color:rgba(0,0,0,.5);background:0 0;pointer-events:none}
.flatpickr-weekdays{text-align:center;width:100%;height:28px}
span.flatpickr-weekday{cursor:default;font-size:12px;color:#5d5d61;line-height:20px;padding:4px 7px;text-align:center;display:inline-block}
.dayContainer,.flatpickr-weeks{padding:1px 0 0 0}
.flatpickr-days{font-size:12px;outline:0;text-align:center}
.dayContainer{display:inline-block;max-width:190px}
.dayContainer.slideLeft,.dayContainer.slideRight{display:none}
.flatpickr-day{-webkit-box-sizing:border-box;box-sizing:border-box;border-radius:2px;border:1px solid transparent;cursor:pointer;display:inline-block;width:26px;height:26px;line-height:26px;text-align:center}
.flatpickr-day.inRange,.flatpickr-day.nextMonthDay.inRange,.flatpickr-day.nextMonthDay.today.inRange,.flatpickr-day.nextMonthDay:focus,.flatpickr-day.nextMonthDay:hover,.flatpickr-day.prevMonthDay.inRange,.flatpickr-day.prevMonthDay.today.inRange,.flatpickr-day.prevMonthDay:focus,.flatpickr-day.prevMonthDay:hover,.flatpickr-day.today.inRange,.flatpickr-day:focus,.flatpickr-day:hover{cursor:pointer;outline:0;background:#e6e6e6;border-color:#e6e6e6}
.flatpickr-day.today{color:#1276ef}
.flatpickr-day.today:focus,.flatpickr-day.today:hover{border-color:#959ea9;background:#959ea9;color:#fff}
.flatpickr-day.endRange,.flatpickr-day.endRange.inRange,.flatpickr-day.endRange.nextMonthDay,.flatpickr-day.endRange.prevMonthDay,.flatpickr-day.endRange:focus,.flatpickr-day.endRange:hover,.flatpickr-day.selected,.flatpickr-day.selected.inRange,.flatpickr-day.selected.nextMonthDay,.flatpickr-day.selected.prevMonthDay,.flatpickr-day.selected:focus,.flatpickr-day.selected:hover,.flatpickr-day.startRange,.flatpickr-day.startRange.inRange,.flatpickr-day.startRange.nextMonthDay,.flatpickr-day.startRange.prevMonthDay,.flatpickr-day.startRange:focus,.flatpickr-day.startRange:hover{background:#569ff7;-webkit-box-shadow:none;box-shadow:none;color:#fff;border-color:#569ff7}
.flatpickr-day.endRange.startRange,.flatpickr-day.selected.startRange,.flatpickr-day.startRange.startRange{border-radius:50px 0 0 50px}
.flatpickr-day.endRange.endRange,.flatpickr-day.selected.endRange,.flatpickr-day.startRange.endRange{border-radius:0 50px 50px 0}
.flatpickr-day.endRange.startRange+.endRange,.flatpickr-day.selected.startRange+.endRange,.flatpickr-day.startRange.startRange+.endRange{-webkit-box-shadow:-10px 0 0 #569ff7;box-shadow:-10px 0 0 #569ff7}
.flatpickr-day.endRange.startRange.endRange,.flatpickr-day.selected.startRange.endRange,.flatpickr-day.startRange.startRange.endRange{border-radius:50px}
.flatpickr-day.inRange{border-radius:0;-webkit-box-shadow:-5px 0 0 #e6e6e6,5px 0 0 #e6e6e6;box-shadow:-5px 0 0 #e6e6e6,5px 0 0 #e6e6e6}
.flatpickr-day.disabled,.flatpickr-day.disabled:hover{pointer-events:none}
.flatpickr-day.disabled,.flatpickr-day.disabled:hover,.flatpickr-day.nextMonthDay,.flatpickr-day.notAllowed,.flatpickr-day.notAllowed.nextMonthDay,.flatpickr-day.notAllowed.prevMonthDay,.flatpickr-day.prevMonthDay{color:rgba(57,57,57,.3);background:0 0;border-color:transparent;cursor:default}
.flatpickr-day.week.selected{border-radius:0;-webkit-box-shadow:-5px 0 0 #569ff7,5px 0 0 #569ff7;box-shadow:-5px 0 0 #569ff7,5px 0 0 #569ff7}
.rangeMode .flatpickr-day{margin-top:1px}
.flatpickr-weekwrapper{display:inline-block;float:left}
.flatpickr-weekwrapper .flatpickr-weeks{padding:0 12px;-webkit-box-shadow:1px 0 0 #e6e6e6;box-shadow:1px 0 0 #e6e6e6}
.flatpickr-weekwrapper .flatpickr-weekday{float:none;width:100%;line-height:28px}
.flatpickr-weekwrapper span.flatpickr-day{display:block;width:100%;max-width:none}
.flatpickr-rContainer{display:inline-block;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box}
.flatpickr-time{text-align:center;outline:0;display:block;height:0;line-height:28px;max-height:28px;border-top:1px solid #e6e6e6;margin-top:5px;padding-top:5px;-webkit-box-sizing:border-box;box-sizing:border-box}
.flatpickr-time:after{content:"";display:table;clear:both}
.flatpickr-time .numInputWrapper{float:left}
.flatpickr-time .numInputWrapper span.arrowUp:after{border-bottom-color:#393939}
.flatpickr-time .numInputWrapper span.arrowDown:after{border-top-color:#393939}
.flatpickr-time input{width:93px;background:0 0;-webkit-box-shadow:none;box-shadow:none;border:0;border-radius:0;text-align:center;margin:0;padding:0;height:inherit;line-height:inherit;cursor:pointer;color:#393939;font-size:12px;overflow-x:hidden;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box}
.flatpickr-time input:focus{outline:0;border:0}
.flatpickr-time .flatpickr-am-pm,.flatpickr-time .flatpickr-time-separator{height:inherit;display:inline-block;float:left;line-height:inherit;color:#393939;font-weight:700;width:2%;height:28px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-align-self:center;-ms-flex-item-align:center;align-self:center}
.flatpickr-time .flatpickr-am-pm{outline:0;width:18%;cursor:pointer;text-align:center;font-weight:400}
.flatpickr-time .flatpickr-am-pm:focus,.flatpickr-time .flatpickr-am-pm:hover{background:#f0f0f0}
.flatpickr-input[readonly]{cursor:pointer}
