<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- 360浏览器默认使用Webkit内核 -->
	<meta name="renderer" content="webkit">
	<!-- 禁止搜索引擎抓取 -->
	<meta name="robots" content="nofollow">
	<!-- 禁止百度SiteAPP转码 -->
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<title>欢迎登陆</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="login-wrapper" id="login-wrapper">
		<canvas id="canvas"></canvas>
		<div class="login-content">
			<h3>欢迎你</h3>
			<form action="">
				<div class="login-input">
					<i class="xa-special xa-special-name"></i>
					<input type="text" name="logname" class="form-control" placeholder="请输入用户名" autocomplete="off">
				</div>
				<div class="login-input">
					<i class="xa-special xa-special-mima"></i>
					<input type="password" name="logpass" class="form-control" placeholder="请输入密码" autocomplete="off">
				</div>
				<button type="submit" class="btn btn-primary">登录</button>
			</form>
		</div>
	</div>
	<script src="lib/TweenLite/TweenLite.min.js"></script>
</body>
</html>